# lab-spring-cicd

./: Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  README.md  labDeploy.yaml  labService.yaml  maven-with-cache-pvc.yaml  pom.xml
Kafka-producer/: pom.xml
Kafka-producer/src/main/java/com/khet/: SpringBootProducerApplication.java
Kafka-producer/src/main/java/com/khet/constants/: KafkaTopic.java
Kafka-producer/src/main/java/com/khet/kafka/: KafkaTopicConfig.java
Kafka-producer/src/main/java/com/khet/kafka/producer/: WikimediaChangesProducer.java
Kafka-producer/src/main/resources/: application.yml  logback.xml
script/: docker-mysql  redis-stack  spring-pv.yaml  spring-pvc.yaml
src/main/java/com/sample/: SpringbootApplication.java
src/main/java/com/sample/config/: BeanConfiguration.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/sample/constants/: KafkaTopic.java
src/main/java/com/sample/controller/: AccountController.java  MessageController.java  PersonController.java
src/main/java/com/sample/exceptions/: AccountNotFoundException.java
src/main/java/com/sample/kafka/: JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/sample/model/: Account.java  Address.java  Person.java  UserDetailsService.java
src/main/java/com/sample/repository/: AccountRepository.java  PeopleRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/sample/springboot/: SpringbootApplicationTests.java
